VITE_SUPABASE_PROJECT_ID="iyhnpfeirmxirpwyjumf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aG5wZmVpcm14aXJwd3lqdW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTkwMjAsImV4cCI6MjA4Mzk3NTAyMH0.ufZgQpI-UBQElmqnmSzIYyft0WF4wu_0iII6NyYUutA"
VITE_SUPABASE_URL="https://iyhnpfeirmxirpwyjumf.supabase.co"
